.git_global_config:
  before_script:
    - |
      git config --global user.name "${GITLAB_USER_NAME}"
      git config --global user.email "${GITLAB_USER_EMAIL}"
  script: 
    - |
      git fetch origin "${CI_COMMIT_BRANCH}"
      git pull origin "${CI_COMMIT_BRANCH}"

.docker_global_config: 
  script: 
    - |
      echo "Docker login with user $CHAT_USER_ID ($(date))"
      docker login -u $CI_REGISTRY_USR -p $CI_REGISTRY_PASSWD $CI_REGISTRY
      docker images -a      
.docker_build_image:
  script: 
    - DATE=`date "+%Y%m%d%H%M"`
    - BRANCH=`echo ${CI_COMMIT_BRANCH,,}`
    - IMAGETAG=`echo ${CI_COMMIT_SHORT_SHA}`
    - IMAGEREPO=`echo $CI_REGISTRY_IMAGE/${APP_NAME}-${BRANCH}:${IMAGETAG}`
    - DOCKERFILE_PATH=`find . -type f -name Dockerfile`
    - |
      if [ -n $DOCKERFILE_PATH ]; then
        echo "Build the new updated image  on ${IMAGEREPO} $DATE"
        docker build -t ${IMAGEREPO} -f $DOCKERFILE_PATH .
        docker tag ${IMAGEREPO} ${IMAGEREPO}
        docker push ${IMAGEREPO}
      else 
        echo "There is no Dockerfile present. Please upload your dockerfile"
      fi
.docker_destroy:
  script:
    - docker rmi -f $(docker images -a -q)