.helm_global_config: &helm_global_config
    - |
      # Debug ON
      # set -x 
      export DATE=`date "+%Y%m%d%H%M"`
      export BRANCH=`echo ${CI_COMMIT_BRANCH,,}`
      export NAMESPACE=$APP_NAME-$BRANCH
      export IMAGETAG=`echo ${CI_COMMIT_SHORT_SHA}`
      export IMAGEREPO=`echo $CI_REGISTRY_IMAGE/${NAMESPACE}`
      export VALUES=`find . -name values.yaml`
      export CHARTS=`find . -name Chart.yaml`
      export HELM_PATH=`find . -type d -name helm`
      export HELM_REPO=`helm repo list --output json | jq '.[] | select(.name == "'${NAMESPACE}'")' | jq -r '.name'`
      export HELM_CHART=`helm list --output json | jq '.[] | select(.name == "'${NAMESPACE}'")' | jq -r '.name'`
      # set +x
      # Debug OFF
    - |
      if [ -n "${HELM_PATH}" ] && [ -n "${VALUES}" ] && [ -n "${CHARTS}" ]; then
        sed -i "s#^\(IMAGEREPO\s*:\s*\).*\$#\1$IMAGEREPO#" $VALUES
        sed -i "s#^\(IMAGETAG\s*:\s*\).*\$#\1$IMAGETAG#" $VALUES
        sed -i "s#^\(APP_NAME\s*:\s*\).*\$#\1$APP_NAME#" $VALUES
        sed -i "s#^\(NAMESPACE\s*:\s*\).*\$#\1$NAMESPACE#" $VALUES
        sed -i "s#^\(CONTAINERPORT\s*:\s*\).*\$#\1$CONTAINERPORT#" $VALUES
        sed -i "s#^\(GITLAB_REGISTRY\s*:\s*\).*\$#\1$NAMESPACE#" $VALUES
        sed -i "s#^\(version\s*:\s*\).*\$#\1$CHART_VERSION#" $CHARTS
        sed -i "s#^\(appVersion\s*:\s*\).*\$#\1$APP_VERSION#" $CHARTS
        sed -i "s#^\(name\s*:\s*\).*\$#\1$APP_NAME-$BRANCH-$IMAGETAG#" $CHARTS
        echo "New values are updated to $VALUES and $CHARTS"
      elif [ -z "${HELM_PATH}" ] || [ -z "${VALUES}" ] || [ -z "${CHARTS}" ]; then
        for RESULTS in ${HELM_PATH} ${VALUES} ${CHARTS}
        do
         echo "There is no  helm $RESULTS present, Pease check the valid helm $RESULTS"
        done 
      fi
.helm_validate:
  before_script:
    - *helm_global_config
  script:
    - helm registry login -u $CI_REGISTRY_USR -p $CI_REGISTRY_PASSWD ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/stable
    - |
      if [ -z "$(helm plugin list | grep "cm-push")" ]; then
        helm plugin install https://github.com/chartmuseum/helm-push.git
      else
        echo "There is helm plugin installed for cm-push"
      fi
    - helm show values $HELM_PATH
    - helm template $HELM_PATH
    - helm lint $HELM_PATH

.helm_package:
  before_script:
    - *helm_global_config
    - |
      if [ -z "$(kubectl get ns | grep "${NAMESPACE}")" ]; then
          kubectl create ns ${NAMESPACE}
          kubectl get ns -A
          kubectl create secret docker-registry ${NAMESPACE} -n ${NAMESPACE} --docker-server=$CI_REGISTRY --docker-username=$CI_REGISTRY_USR --docker-password=CI_REGISTRY_PASSWD --docker-email=$GITLAB_USER_EMAIL
          kubectl get secret -A
      else
          echo "-----Existing Namespace and Secret list below for your reference-------"
          kubectl get ns -A
          kubectl get secret -A
      fi
  script:
    - |
      if [ -z "${HELM_REPO}" ]; then
        helm package ${HELM_PATH}
        mv *.tgz ${HELM_PATH}
        helm repo index ${HELM_PATH} --url $CI_PROJECT_URL
        helm repo add --username $CI_REGISTRY_USR --password $CI_REGISTRY_PASSWD ${NAMESPACE} ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/stable 
        helm cm-push ${HELM_PATH}/*.tgz ${NAMESPACE}
      elif [ -n "${HELM_REPO}" ]; then
        helm repo update ${NAMESPACE}
        helm package ${HELM_PATH}
        mv *.tgz ${HELM_PATH}
        helm repo index ${HELM_PATH} --url $CI_PROJECT_URL
        helm cm-push ${HELM_PATH}/ ${NAMESPACE} 
      fi

.helm_deploy:
  before_script:
    - *helm_global_config 
  script: 
    - |
      if [ -z "${HELM_CHART}" ]; then
        helm repo update ${NAMESPACE}
        helm pull ${NAMESPACE}/$APP_NAME-$BRANCH-$IMAGETAG --version $CHART_VERSION
        helm install ${NAMESPACE} *.tgz --dry-run --debug 
        helm install ${NAMESPACE} *.tgz 
        kubectl get pods -n ${NAMESPACE}
        kubectl get all -n ${NAMESPACE}
      elif [ -n "${HELM_CHART}" ]; then
        helm repo update ${NAMESPACE}
        helm pull ${NAMESPACE}/$APP_NAME-$BRANCH-$IMAGETAG --version  $CHART_VERSION
        helm upgrade ${NAMESPACE} *.tgz --dry-run --debug
        helm upgrade ${NAMESPACE} *.tgz 
        kubectl get all -n ${NAMESPACE}
        kubectl get pods -n ${NAMESPACE}
      fi
.helm_destroy:
  before_script:
    - *helm_global_config
  script:
    - helm uninstall ${NAMESPACE}
    