apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.NAMESPACE }}-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: {{ .Values.nginxGwPort }}
      name: http
      protocol: HTTP
    hosts: 
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.NAMESPACE }}-vs
  namespace: istio-system
spec:
  hosts:
  - "*"
  gateways:
  - {{ .Values.NAMESPACE }}-gateway
  http:
  - route:
    - destination:
        host: {{ .Values.NAMESPACE }}-svc.{{ .Values.NAMESPACE }}.svc.cluster.local
        port:
          number: {{ .Values.nginxGwPort }}
          name: http