include:
  - local: /common/global-config/helm-config.gitlab-ci.yml
v_helm: 
  stage: validate
  extends:   
    - .helm_validate
  rules:
    - if: '$CI_COMMIT_BRANCH'
  script:
    - !reference [.helm_validate, script]
  needs:
    - job: v_docker

b_helm_package:
  stage: build
  extends:
    - .helm_package
  rules:
    - if: '$CI_COMMIT_BRANCH'
  script:
    - !reference [.helm_package, script]
  needs:
    - job: b_docker_image

t_helm_deploy:
  stage: test
  extends:   
    - .helm_deploy
  rules:
    - if: '$CI_COMMIT_BRANCH  ==  "master" || $CI_COMMIT_BRANCH  ==  "main"'
      when: never
    - if: '$CI_COMMIT_BRANCH'
  script:
    - !reference [.helm_deploy, script]
  when: manual 
  needs:
    - job: b_helm_package

helm_deploy:
  stage: deploy
  extends:
    - .helm_deploy    
  rules:
    - if: '$CI_COMMIT_BRANCH  ==  "master" || $CI_COMMIT_BRANCH  ==  "main"'
  script:
    - !reference [.helm_deploy, script]
  when: manual
  needs:
    - job: b_helm_package

d_helm:
  stage: destroy
  extends:
    - .helm_destroy    
  rules:
    - if: '$CI_COMMIT_BRANCH'
  script:
    - !reference [.helm_destroy, script]
  when: manual