include:
  - local: /common/global/global-config.gitlab-ci.yml
  
d_docker: 
  stage: destroy
  extends: 
    - .docker_destroy
  rules:
    - if: '$CI_COMMIT_BRANCH  ==  "main"'
      when: never
    - if: '$CI_COMMIT_BRANCH'
  script:
    - !reference [.docker_destroy, script]
  when: manual