replicaCount: 2
APP_NAME: nginx
BRANCH: dev
hosturl: "*"
IMAGEREPO: muralit20
IMAGETAG: 12345678
NAMESPACE: dev
imagePullPolicy: Always
GITLAB_REGISTRY: gitlab-registry
nginxGwPort: 80
CONTAINERPORT: 80
targetport: 80
nginxVsPort: 31907
persistence:
  enabled: false
resources:
  requests:
    memory: 512Mi
    cpu: 200m
kind: Deployment
